var red = prompt('Введите насыщенность красного в виде числа от 0 до 255','255');
var green = prompt('Введите насыщенность зелёного в виде числа от 0 до 255','0');
var blue=prompt('Введите насыщенность синего в виде числа от 0 до 255', '0');
var bgValue = 'rgb(' + red + ', ' + green + ', ' + blue + ')';
//Напишите условие, которое проверяет, хранится ли в переменной red значение NaN. Если условие истинно, в переменной надо записать новое значение — ответ пользователя на вопрос, заданный вызовом метода prompt() с текстом: 'В качестве значения насыщенности красного вы ввели не число. Пожалуйста, введите число от 0 до 255.'
//Дефолтным значением, как и раньше, укажите число 255.
//Наши проверки должны стоять раньше, чем вызовы метода console.log() — тогда программа сначала проверяет условия, а потом формирует строку в консоли.

if (isNaN(red)) {
red = prompt('В качестве значения насыщенности красного вы ввели не число. Пожалуйста, введите число от 0 до 255.', '255');
}
console.log(bgValue);
red = Number(red);
blue = Number(blue);
green = +green;
console.log(red + green + blue);
console.log(red + blue);
console.log(isNaN(red));